human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics for cost optimized combination: 
Class 0 | Demographic 0 | TPR : 0.6491228070175439
Class 0 | Demographic 0 | FPR : 0.026452282157676348
Class 0 | Demographic 0 | TNR : 0.9735477178423236
Class 0 | Demographic 0 | FNR : 0.3508771929824561
Class 0 | Demographic 1 | TPR : 0.35135135135135137
Class 0 | Demographic 1 | FPR : 0.012381646030589949
Class 0 | Demographic 1 | TNR : 0.98761835396941
Class 0 | Demographic 1 | FNR : 0.6486486486486487
model_demographic_parity_difference_c0 : 0.03863849695581492
human_demographic_parity_difference_c0 : 0.03406942619641701
system_demographic_parity_c0 : 0.051628331773901706
model_equalized_odds_difference_c0 : 0.15821084242136874
human_equalized_odds_difference_c0 : 0.11917180338232969
system_equalized_odds_difference_c0 : 0.2977714556661925
Class 1 | Demographic 0 | TPR : 0.9185369908561929
Class 1 | Demographic 0 | FPR : 0.10044642857142858
Class 1 | Demographic 0 | TNR : 0.8995535714285714
Class 1 | Demographic 0 | FNR : 0.08146300914380715
Class 1 | Demographic 1 | TPR : 0.9787644787644788
Class 1 | Demographic 1 | FPR : 0.40074906367041196
Class 1 | Demographic 1 | TNR : 0.599250936329588
Class 1 | Demographic 1 | FNR : 0.021235521235521235
model_demographic_parity_difference_c1 : 0.3478630339330211
human_demographic_parity_difference_c1 : 0.31122825793505016
system_demographic_parity_c1 : 0.355427514110341
model_equalized_odds_difference_c1 : 0.38424625468164797
human_equalized_odds_difference_c1 : 0.11033222980203318
system_equalized_odds_difference_c1 : 0.30030263509898336
Class 2 | Demographic 0 | TPR : 0.9241379310344827
Class 2 | Demographic 0 | FPR : 0.05240174672489083
Class 2 | Demographic 0 | TNR : 0.9475982532751092
Class 2 | Demographic 0 | FNR : 0.07586206896551724
Class 2 | Demographic 1 | TPR : 0.7564102564102564
Class 2 | Demographic 1 | FPR : 0.008885597926693817
Class 2 | Demographic 1 | TNR : 0.9911144020733061
Class 2 | Demographic 1 | FNR : 0.24358974358974358
model_demographic_parity_difference_c2 : 0.30922453697720614
human_demographic_parity_difference_c2 : 0.2771588317386331
system_demographic_parity_c2 : 0.3037991823364393
model_equalized_odds_difference_c2 : 0.3162245800176835
human_equalized_odds_difference_c2 : 0.060053050397878005
system_equalized_odds_difference_c2 : 0.16772767462422633
deferral rate : 0.30952380952380953
model accuracy : 0.8716707021791767
human accuracy : 0.9067796610169492
combined accuracy : 0.923728813559322
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics for all combination: 
Class 0 | Demographic 0 | TPR : 0.6666666666666666
Class 0 | Demographic 0 | FPR : 0.028526970954356846
Class 0 | Demographic 0 | TNR : 0.9714730290456431
Class 0 | Demographic 0 | FNR : 0.3333333333333333
Class 0 | Demographic 1 | TPR : 0.3963963963963964
Class 0 | Demographic 1 | FPR : 0.016751638747268753
Class 0 | Demographic 1 | TNR : 0.9832483612527313
Class 0 | Demographic 1 | FNR : 0.6036036036036037
model_demographic_parity_difference_c0 : 0.03959133163899739
human_demographic_parity_difference_c0 : 0.03406942619641701
system_demographic_parity_c0 : 0.0490129556501646
model_equalized_odds_difference_c0 : 0.164058795637743
human_equalized_odds_difference_c0 : 0.11917180338232969
system_equalized_odds_difference_c0 : 0.27027027027027023
Class 1 | Demographic 0 | TPR : 0.9160432252701579
Class 1 | Demographic 0 | FPR : 0.08705357142857142
Class 1 | Demographic 0 | TNR : 0.9129464285714286
Class 1 | Demographic 0 | FNR : 0.08395677472984206
Class 1 | Demographic 1 | TPR : 0.9725868725868726
Class 1 | Demographic 1 | FPR : 0.36704119850187267
Class 1 | Demographic 1 | TNR : 0.6329588014981273
Class 1 | Demographic 1 | FNR : 0.027413127413127413
model_demographic_parity_difference_c1 : 0.34751301643214605
human_demographic_parity_difference_c1 : 0.31122825793505016
system_demographic_parity_c1 : 0.35382333671233346
model_equalized_odds_difference_c1 : 0.38161700775815943
human_equalized_odds_difference_c1 : 0.11033222980203318
system_equalized_odds_difference_c1 : 0.27998762707330127
Class 2 | Demographic 0 | TPR : 0.9379310344827586
Class 2 | Demographic 0 | FPR : 0.050946142649199416
Class 2 | Demographic 0 | TNR : 0.9490538573508006
Class 2 | Demographic 0 | FNR : 0.06206896551724138
Class 2 | Demographic 1 | TPR : 0.782051282051282
Class 2 | Demographic 1 | FPR : 0.01036653091447612
Class 2 | Demographic 1 | TNR : 0.9896334690855239
Class 2 | Demographic 1 | FNR : 0.21794871794871795
model_demographic_parity_difference_c2 : 0.30792168479314863
human_demographic_parity_difference_c2 : 0.2771588317386331
system_demographic_parity_c2 : 0.30481038106216884
model_equalized_odds_difference_c2 : 0.3084350132625995
human_equalized_odds_difference_c2 : 0.060053050397878005
system_equalized_odds_difference_c2 : 0.15587975243147656
deferral rate : 1.0
model accuracy : 0.8720742534301856
human accuracy : 0.9067796610169492
combined accuracy : 0.9243341404358354


Fairness Metrics for all combination: 
Class 0 | Demographic 0 | TPR : 0.6666666666666666
Class 0 | Demographic 0 | FPR : 0.040975103734439834
Class 0 | Demographic 0 | TNR : 0.9590248962655602
Class 0 | Demographic 0 | FNR : 0.3333333333333333
Class 0 | Demographic 1 | TPR : 0.4774774774774775
Class 0 | Demographic 1 | FPR : 0.033867443554260745
Class 0 | Demographic 1 | TNR : 0.9661325564457393
Class 0 | Demographic 1 | FNR : 0.5225225225225225
model_demographic_parity_difference_c0 : 0.039114914297406156
human_demographic_parity_difference_c0 : 0.03406942619641701
system_demographic_parity_c0 : 0.04084599179935176
model_equalized_odds_difference_c0 : 0.15821084242136874
human_equalized_odds_difference_c0 : 0.11917180338232969
system_equalized_odds_difference_c0 : 0.18918918918918914
Class 1 | Demographic 0 | TPR : 0.8952618453865336
Class 1 | Demographic 0 | FPR : 0.13392857142857142
Class 1 | Demographic 0 | TNR : 0.8660714285714286
Class 1 | Demographic 0 | FNR : 0.10473815461346633
Class 1 | Demographic 1 | TPR : 0.9494208494208494
Class 1 | Demographic 1 | FPR : 0.30337078651685395
Class 1 | Demographic 1 | TNR : 0.6966292134831461
Class 1 | Demographic 1 | FNR : 0.05057915057915058
model_demographic_parity_difference_c1 : 0.34751301643214605
human_demographic_parity_difference_c1 : 0.31122825793505016
system_demographic_parity_c1 : 0.3187728943379041
model_equalized_odds_difference_c1 : 0.38050093632958804
human_equalized_odds_difference_c1 : 0.11033222980203318
system_equalized_odds_difference_c1 : 0.16944221508828253
Class 2 | Demographic 0 | TPR : 0.8813793103448276
Class 2 | Demographic 0 | FPR : 0.050946142649199416
Class 2 | Demographic 0 | TNR : 0.9490538573508006
Class 2 | Demographic 0 | FNR : 0.11862068965517242
Class 2 | Demographic 1 | TPR : 0.7948717948717948
Class 2 | Demographic 1 | FPR : 0.01740096260644206
Class 2 | Demographic 1 | TNR : 0.9825990373935579
Class 2 | Demographic 1 | FNR : 0.20512820512820512
model_demographic_parity_difference_c2 : 0.3083981021347399
human_demographic_parity_difference_c2 : 0.2771588317386331
system_demographic_parity_c2 : 0.27792690253855235
model_equalized_odds_difference_c2 : 0.3084350132625995
human_equalized_odds_difference_c2 : 0.060053050397878005
system_equalized_odds_difference_c2 : 0.08650751547303281
deferral rate : 0.6347861178369653
model accuracy : 0.8716707021791767
human accuracy : 0.9067796610169492
combined accuracy : 0.9011299435028248
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics with Equalized odds difference considerations: 
Class 0 | Demographic 0 | TPR : 0.6023391812865497
Class 0 | Demographic 0 | FPR : 0.024896265560165973
Class 0 | Demographic 0 | TNR : 0.975103734439834
Class 0 | Demographic 0 | FNR : 0.39766081871345027
Class 0 | Demographic 1 | TPR : 0.32432432432432434
Class 0 | Demographic 1 | FPR : 0.009104151493080845
Class 0 | Demographic 1 | TNR : 0.9908958485069191
Class 0 | Demographic 1 | FNR : 0.6756756756756757
model_demographic_parity_difference_c0 : 0.03959133163899739
human_demographic_parity_difference_c0 : 0.03406942619641701
system_demographic_parity_c0 : 0.050587951026898656
model_equalized_odds_difference_c0 : 0.164058795637743
human_equalized_odds_difference_c0 : 0.11917180338232969
system_equalized_odds_difference_c0 : 0.2780148569622254
Class 1 | Demographic 0 | TPR : 0.9168744804655029
Class 1 | Demographic 0 | FPR : 0.10825892857142858
Class 1 | Demographic 0 | TNR : 0.8917410714285714
Class 1 | Demographic 0 | FNR : 0.0831255195344971
Class 1 | Demographic 1 | TPR : 0.9803088803088803
Class 1 | Demographic 1 | FPR : 0.42696629213483145
Class 1 | Demographic 1 | TNR : 0.5730337078651685
Class 1 | Demographic 1 | FNR : 0.019691119691119693
model_demographic_parity_difference_c1 : 0.3481158336144534
human_demographic_parity_difference_c1 : 0.31122825793505016
system_demographic_parity_c1 : 0.35689561991201035
model_equalized_odds_difference_c1 : 0.3827330791867309
human_equalized_odds_difference_c1 : 0.11033222980203318
system_equalized_odds_difference_c1 : 0.3187073635634029
Class 2 | Demographic 0 | TPR : 0.9227586206896552
Class 2 | Demographic 0 | FPR : 0.05749636098981077
Class 2 | Demographic 0 | TNR : 0.9425036390101892
Class 2 | Demographic 0 | FNR : 0.07724137931034483
Class 2 | Demographic 1 | TPR : 0.7371794871794872
Class 2 | Demographic 1 | FPR : 0.01036653091447612
Class 2 | Demographic 1 | TNR : 0.9896334690855239
Class 2 | Demographic 1 | FNR : 0.26282051282051283
model_demographic_parity_difference_c2 : 0.30852450197545606
human_demographic_parity_difference_c2 : 0.2771588317386331
system_demographic_parity_c2 : 0.3063076688851117
model_equalized_odds_difference_c2 : 0.3098143236074271
human_equalized_odds_difference_c2 : 0.060053050397878005
system_equalized_odds_difference_c2 : 0.18557913351016797
deferral rate : 0.25585149313962874
model accuracy : 0.8718724778046812
human accuracy : 0.9067796610169492
combined accuracy : 0.9211057304277643
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics for cost optimized combination: 
Class 0 | Demographic 0 | TPR : 0.5879120879120879
Class 0 | Demographic 0 | FPR : 0.02587117212249208
Class 0 | Demographic 0 | TNR : 0.9741288278775079
Class 0 | Demographic 0 | FNR : 0.41208791208791207
Class 0 | Demographic 1 | TPR : 0.45535714285714285
Class 0 | Demographic 1 | FPR : 0.015534682080924855
Class 0 | Demographic 1 | TNR : 0.9844653179190751
Class 0 | Demographic 1 | FNR : 0.5446428571428571
model_demographic_parity_difference_c0 : 0.02711143224149004
human_demographic_parity_difference_c0 : 0.016108702633269106
system_demographic_parity_c0 : 0.042505619781631344
model_equalized_odds_difference_c0 : 0.11744505494505494
human_equalized_odds_difference_c0 : 0.0357142857142857
system_equalized_odds_difference_c0 : 0.13255494505494508
Class 1 | Demographic 0 | TPR : 0.9390444810543658
Class 1 | Demographic 0 | FPR : 0.1334106728538283
Class 1 | Demographic 0 | TNR : 0.8665893271461717
Class 1 | Demographic 0 | FNR : 0.060955518945634266
Class 1 | Demographic 1 | TPR : 0.9759817003431186
Class 1 | Demographic 1 | FPR : 0.36964980544747084
Class 1 | Demographic 1 | TNR : 0.6303501945525292
Class 1 | Demographic 1 | FNR : 0.024018299656881435
model_demographic_parity_difference_c1 : 0.31858943481053315
human_demographic_parity_difference_c1 : 0.27492172447013485
system_demographic_parity_c1 : 0.31734706165703275
model_equalized_odds_difference_c1 : 0.32780972672366315
human_equalized_odds_difference_c1 : 0.08441593615426976
system_equalized_odds_difference_c1 : 0.23623913259364254
Class 2 | Demographic 0 | TPR : 0.9058823529411765
Class 2 | Demographic 0 | FPR : 0.03510028653295129
Class 2 | Demographic 0 | TNR : 0.9648997134670487
Class 2 | Demographic 0 | FNR : 0.09411764705882353
Class 2 | Demographic 1 | TPR : 0.7448275862068966
Class 2 | Demographic 1 | FPR : 0.008409506398537478
Class 2 | Demographic 1 | TNR : 0.9915904936014626
Class 2 | Demographic 1 | FNR : 0.25517241379310346
model_demographic_parity_difference_c2 : 0.291478002569043
human_demographic_parity_difference_c2 : 0.2588130218368658
system_demographic_parity_c2 : 0.2748414418754014
model_equalized_odds_difference_c2 : 0.18204868154158216
human_equalized_odds_difference_c2 : 0.09457403651115626
system_equalized_odds_difference_c2 : 0.16105476673427987
deferral rate : 0.3216303470540759
model accuracy : 0.8789346246973365
human accuracy : 0.9007263922518159
combined accuracy : 0.9245359160613398
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics for all combination: 
Class 0 | Demographic 0 | TPR : 0.6263736263736264
Class 0 | Demographic 0 | FPR : 0.02587117212249208
Class 0 | Demographic 0 | TNR : 0.9741288278775079
Class 0 | Demographic 0 | FNR : 0.37362637362637363
Class 0 | Demographic 1 | TPR : 0.5446428571428571
Class 0 | Demographic 1 | FPR : 0.01842485549132948
Class 0 | Demographic 1 | TNR : 0.9815751445086706
Class 0 | Demographic 1 | FNR : 0.45535714285714285
model_demographic_parity_difference_c0 : 0.027805876685934486
human_demographic_parity_difference_c0 : 0.016108702633269106
system_demographic_parity_c0 : 0.03962748876043673
model_equalized_odds_difference_c0 : 0.12637362637362637
human_equalized_odds_difference_c0 : 0.0357142857142857
system_equalized_odds_difference_c0 : 0.08173076923076927
Class 1 | Demographic 0 | TPR : 0.9324546952224053
Class 1 | Demographic 0 | FPR : 0.12645011600928074
Class 1 | Demographic 0 | TNR : 0.8735498839907193
Class 1 | Demographic 0 | FNR : 0.06754530477759473
Class 1 | Demographic 1 | TPR : 0.9706443004193671
Class 1 | Demographic 1 | FPR : 0.3151750972762646
Class 1 | Demographic 1 | TNR : 0.6848249027237354
Class 1 | Demographic 1 | FNR : 0.029355699580632864
model_demographic_parity_difference_c1 : 0.3184549614643545
human_demographic_parity_difference_c1 : 0.27492172447013485
system_demographic_parity_c1 : 0.3143685773924214
model_equalized_odds_difference_c1 : 0.32780972672366315
human_equalized_odds_difference_c1 : 0.08441593615426976
system_equalized_odds_difference_c1 : 0.18872498126698384
Class 2 | Demographic 0 | TPR : 0.9117647058823529
Class 2 | Demographic 0 | FPR : 0.03724928366762178
Class 2 | Demographic 0 | TNR : 0.9627507163323782
Class 2 | Demographic 0 | FNR : 0.08823529411764706
Class 2 | Demographic 1 | TPR : 0.7793103448275862
Class 2 | Demographic 1 | FPR : 0.010237659963436929
Class 2 | Demographic 1 | TNR : 0.989762340036563
Class 2 | Demographic 1 | FNR : 0.2206896551724138
model_demographic_parity_difference_c2 : 0.29064908477842
human_demographic_parity_difference_c2 : 0.2588130218368658
system_demographic_parity_c2 : 0.2747410886319846
model_equalized_odds_difference_c2 : 0.18204868154158216
human_equalized_odds_difference_c2 : 0.09457403651115626
system_equalized_odds_difference_c2 : 0.1324543610547667
deferral rate : 1.0
model accuracy : 0.879136400322841
human accuracy : 0.9007263922518159
combined accuracy : 0.9253430185633575


Fairness Metrics for all combination: 
Class 0 | Demographic 0 | TPR : 0.6373626373626373
Class 0 | Demographic 0 | FPR : 0.030623020063357972
Class 0 | Demographic 0 | TNR : 0.9693769799366421
Class 0 | Demographic 0 | FNR : 0.3626373626373626
Class 0 | Demographic 1 | TPR : 0.5535714285714286
Class 0 | Demographic 1 | FPR : 0.04010115606936416
Class 0 | Demographic 1 | TNR : 0.9598988439306358
Class 0 | Demographic 1 | FNR : 0.44642857142857145
model_demographic_parity_difference_c0 : 0.027593127809890816
human_demographic_parity_difference_c0 : 0.016108702633269106
system_demographic_parity_c0 : 0.023745584457289658
model_equalized_odds_difference_c0 : 0.11744505494505494
human_equalized_odds_difference_c0 : 0.0357142857142857
system_equalized_odds_difference_c0 : 0.08379120879120872
Class 1 | Demographic 0 | TPR : 0.9184514003294892
Class 1 | Demographic 0 | FPR : 0.13225058004640372
Class 1 | Demographic 0 | TNR : 0.8677494199535963
Class 1 | Demographic 0 | FNR : 0.0815485996705107
Class 1 | Demographic 1 | TPR : 0.9386199008768585
Class 1 | Demographic 1 | FPR : 0.3151750972762646
Class 1 | Demographic 1 | TNR : 0.6848249027237354
Class 1 | Demographic 1 | FNR : 0.06138009912314144
model_demographic_parity_difference_c1 : 0.3195528259473347
human_demographic_parity_difference_c1 : 0.27492172447013485
system_demographic_parity_c1 : 0.2909822575465639
model_equalized_odds_difference_c1 : 0.32780972672366315
human_equalized_odds_difference_c1 : 0.08441593615426976
system_equalized_odds_difference_c1 : 0.18292451722986086
Class 2 | Demographic 0 | TPR : 0.8970588235294118
Class 2 | Demographic 0 | FPR : 0.04512893982808023
Class 2 | Demographic 0 | TNR : 0.9548710601719198
Class 2 | Demographic 0 | FNR : 0.10294117647058823
Class 2 | Demographic 1 | TPR : 0.7655172413793103
Class 2 | Demographic 1 | FPR : 0.019378427787934187
Class 2 | Demographic 1 | TNR : 0.9806215722120658
Class 2 | Demographic 1 | FNR : 0.23448275862068965
model_demographic_parity_difference_c2 : 0.2919596981374438
human_demographic_parity_difference_c2 : 0.2588130218368658
system_demographic_parity_c2 : 0.26723667308927423
model_equalized_odds_difference_c2 : 0.18204868154158216
human_equalized_odds_difference_c2 : 0.09457403651115626
system_equalized_odds_difference_c2 : 0.13154158215010148
deferral rate : 0.6432606941081518
model accuracy : 0.8785310734463276
human accuracy : 0.9007263922518159
combined accuracy : 0.9031476997578692
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics with Equalized odds difference considerations: 
Class 0 | Demographic 0 | TPR : 0.5494505494505495
Class 0 | Demographic 0 | FPR : 0.02375923970432946
Class 0 | Demographic 0 | TNR : 0.9762407602956705
Class 0 | Demographic 0 | FNR : 0.45054945054945056
Class 0 | Demographic 1 | TPR : 0.38392857142857145
Class 0 | Demographic 1 | FPR : 0.012283236994219654
Class 0 | Demographic 1 | TNR : 0.9877167630057804
Class 0 | Demographic 1 | FNR : 0.6160714285714286
model_demographic_parity_difference_c0 : 0.027245905587668595
human_demographic_parity_difference_c0 : 0.016108702633269106
system_demographic_parity_c0 : 0.04310974630700064
model_equalized_odds_difference_c0 : 0.11744505494505494
human_equalized_odds_difference_c0 : 0.0357142857142857
system_equalized_odds_difference_c0 : 0.16552197802197804
Class 1 | Demographic 0 | TPR : 0.9382207578253706
Class 1 | Demographic 0 | FPR : 0.14037122969837587
Class 1 | Demographic 0 | TNR : 0.8596287703016241
Class 1 | Demographic 0 | FNR : 0.06177924217462932
Class 1 | Demographic 1 | TPR : 0.9797941288600839
Class 1 | Demographic 1 | FPR : 0.3968871595330739
Class 1 | Demographic 1 | TNR : 0.603112840466926
Class 1 | Demographic 1 | FNR : 0.020205871139916128
model_demographic_parity_difference_c1 : 0.31824221258831087
human_demographic_parity_difference_c1 : 0.27492172447013485
system_demographic_parity_c1 : 0.32084136159280674
model_equalized_odds_difference_c1 : 0.32780972672366315
human_equalized_odds_difference_c1 : 0.08441593615426976
system_equalized_odds_difference_c1 : 0.25651592983469806
Class 2 | Demographic 0 | TPR : 0.9102941176470588
Class 2 | Demographic 0 | FPR : 0.03724928366762178
Class 2 | Demographic 0 | TNR : 0.9627507163323782
Class 2 | Demographic 0 | FNR : 0.08970588235294118
Class 2 | Demographic 1 | TPR : 0.7586206896551724
Class 2 | Demographic 1 | FPR : 0.007678244972577696
Class 2 | Demographic 1 | TNR : 0.9923217550274223
Class 2 | Demographic 1 | FNR : 0.2413793103448276
model_demographic_parity_difference_c2 : 0.2909963070006423
human_demographic_parity_difference_c2 : 0.2588130218368658
system_demographic_parity_c2 : 0.27773161528580603
model_equalized_odds_difference_c2 : 0.18204868154158216
human_equalized_odds_difference_c2 : 0.09457403651115626
system_equalized_odds_difference_c2 : 0.15167342799188643
deferral rate : 0.2598870056497175
model accuracy : 0.8787328490718321
human accuracy : 0.9007263922518159
combined accuracy : 0.9243341404358354
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics for cost optimized combination: 
Class 0 | Demographic 0 | TPR : 0.6084656084656085
Class 0 | Demographic 0 | FPR : 0.0352514256091239
Class 0 | Demographic 0 | TNR : 0.9647485743908761
Class 0 | Demographic 0 | FNR : 0.3915343915343915
Class 0 | Demographic 1 | TPR : 0.42990654205607476
Class 0 | Demographic 1 | FPR : 0.013181984621017943
Class 0 | Demographic 1 | TNR : 0.9868180153789821
Class 0 | Demographic 1 | FNR : 0.5700934579439252
model_demographic_parity_difference_c0 : 0.04256279109695013
human_demographic_parity_difference_c0 : 0.028029155112625687
system_demographic_parity_c0 : 0.05750867925582992
model_equalized_odds_difference_c0 : 0.12278099193987044
human_equalized_odds_difference_c0 : 0.020323394155169816
system_equalized_odds_difference_c0 : 0.17855906640953373
Class 1 | Demographic 0 | TPR : 0.9210526315789473
Class 1 | Demographic 0 | FPR : 0.11862527716186252
Class 1 | Demographic 0 | TNR : 0.8813747228381374
Class 1 | Demographic 0 | FNR : 0.07894736842105263
Class 1 | Demographic 1 | TPR : 0.9775019394879751
Class 1 | Demographic 1 | FPR : 0.3576923076923077
Class 1 | Demographic 1 | TNR : 0.6423076923076924
Class 1 | Demographic 1 | FNR : 0.022498060512024826
model_demographic_parity_difference_c1 : 0.33000437206906674
human_demographic_parity_difference_c1 : 0.29465349855362366
system_demographic_parity_c1 : 0.3413987027532057
model_equalized_odds_difference_c1 : 0.33693501620330885
human_equalized_odds_difference_c1 : 0.05687361419068736
system_equalized_odds_difference_c1 : 0.23906703053044517
Class 2 | Demographic 0 | TPR : 0.9102384291725105
Class 2 | Demographic 0 | FPR : 0.04199288256227758
Class 2 | Demographic 0 | TNR : 0.9580071174377224
Class 2 | Demographic 0 | FNR : 0.08976157082748948
Class 2 | Demographic 1 | TPR : 0.7581699346405228
Class 2 | Demographic 1 | FPR : 0.01005586592178771
Class 2 | Demographic 1 | TNR : 0.9899441340782122
Class 2 | Demographic 1 | FNR : 0.24183006535947713
model_demographic_parity_difference_c2 : 0.2874415809721166
human_demographic_parity_difference_c2 : 0.26662434344099806
system_demographic_parity_c2 : 0.2838900234973758
model_equalized_odds_difference_c2 : 0.22803399059483542
human_equalized_odds_difference_c2 : 0.04143405842935588
system_equalized_odds_difference_c2 : 0.15206849453198767
deferral rate : 0.3196125907990315
model accuracy : 0.8696529459241323
human accuracy : 0.9031476997578692
combined accuracy : 0.9213075060532687
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics for all combination: 
Class 0 | Demographic 0 | TPR : 0.6190476190476191
Class 0 | Demographic 0 | FPR : 0.0383618455158113
Class 0 | Demographic 0 | TNR : 0.9616381544841887
Class 0 | Demographic 0 | FNR : 0.38095238095238093
Class 0 | Demographic 1 | TPR : 0.4766355140186916
Class 0 | Demographic 1 | FPR : 0.015378982057854266
Class 0 | Demographic 1 | TNR : 0.9846210179421457
Class 0 | Demographic 1 | FNR : 0.5233644859813084
model_demographic_parity_difference_c0 : 0.04256279109695013
human_demographic_parity_difference_c0 : 0.028029155112625687
system_demographic_parity_c0 : 0.05740985851665079
model_equalized_odds_difference_c0 : 0.12278099193987044
human_equalized_odds_difference_c0 : 0.020323394155169816
system_equalized_odds_difference_c0 : 0.14241210502892748
Class 1 | Demographic 0 | TPR : 0.9169407894736842
Class 1 | Demographic 0 | FPR : 0.11419068736141907
Class 1 | Demographic 0 | TNR : 0.885809312638581
Class 1 | Demographic 0 | FNR : 0.08305921052631579
Class 1 | Demographic 1 | TPR : 0.9747866563227308
Class 1 | Demographic 1 | FPR : 0.3038461538461538
Class 1 | Demographic 1 | TNR : 0.6961538461538461
Class 1 | Demographic 1 | FNR : 0.0252133436772692
model_demographic_parity_difference_c1 : 0.3302439374973798
human_demographic_parity_difference_c1 : 0.29465349855362366
system_demographic_parity_c1 : 0.3382484173708892
model_equalized_odds_difference_c1 : 0.33693501620330885
human_equalized_odds_difference_c1 : 0.05687361419068736
system_equalized_odds_difference_c1 : 0.18965546648473475
Class 2 | Demographic 0 | TPR : 0.9144460028050491
Class 2 | Demographic 0 | FPR : 0.040569395017793594
Class 2 | Demographic 0 | TNR : 0.9594306049822064
Class 2 | Demographic 0 | FNR : 0.08555399719495091
Class 2 | Demographic 1 | TPR : 0.8169934640522876
Class 2 | Demographic 1 | FPR : 0.010428305400372439
Class 2 | Demographic 1 | TNR : 0.9895716945996276
Class 2 | Demographic 1 | FNR : 0.1830065359477124
model_demographic_parity_difference_c2 : 0.28768114640042963
human_demographic_parity_difference_c2 : 0.26662434344099806
system_demographic_parity_c2 : 0.2808385588542384
model_equalized_odds_difference_c2 : 0.22803399059483542
human_equalized_odds_difference_c2 : 0.04143405842935588
system_equalized_odds_difference_c2 : 0.0974525387527615
deferral rate : 1.0
model accuracy : 0.8688458434221146
human accuracy : 0.9031476997578692
combined accuracy : 0.9227199354317999


Fairness Metrics for all combination: 
Class 0 | Demographic 0 | TPR : 0.6190476190476191
Class 0 | Demographic 0 | FPR : 0.04561949196474858
Class 0 | Demographic 0 | TNR : 0.9543805080352514
Class 0 | Demographic 0 | FNR : 0.38095238095238093
Class 0 | Demographic 1 | TPR : 0.5700934579439252
Class 0 | Demographic 1 | FPR : 0.039179787623581104
Class 0 | Demographic 1 | TNR : 0.9608202123764189
Class 0 | Demographic 1 | FNR : 0.42990654205607476
model_demographic_parity_difference_c0 : 0.04256279109695013
human_demographic_parity_difference_c0 : 0.028029155112625687
system_demographic_parity_c0 : 0.03759280664873919
model_equalized_odds_difference_c0 : 0.12278099193987044
human_equalized_odds_difference_c0 : 0.020323394155169816
system_equalized_odds_difference_c0 : 0.04895416110369388
Class 1 | Demographic 0 | TPR : 0.8955592105263158
Class 1 | Demographic 0 | FPR : 0.12416851441241686
Class 1 | Demographic 0 | TNR : 0.8758314855875832
Class 1 | Demographic 0 | FNR : 0.10444078947368421
Class 1 | Demographic 1 | TPR : 0.9402637703646237
Class 1 | Demographic 1 | FPR : 0.27692307692307694
Class 1 | Demographic 1 | TNR : 0.7230769230769231
Class 1 | Demographic 1 | FNR : 0.05973622963537626
model_demographic_parity_difference_c1 : 0.3297648066407537
human_demographic_parity_difference_c1 : 0.29465349855362366
system_demographic_parity_c1 : 0.3124482189308594
model_equalized_odds_difference_c1 : 0.3407811700494627
human_equalized_odds_difference_c1 : 0.05687361419068736
system_equalized_odds_difference_c1 : 0.15275456251066008
Class 2 | Demographic 0 | TPR : 0.9046283309957924
Class 2 | Demographic 0 | FPR : 0.04768683274021352
Class 2 | Demographic 0 | TNR : 0.9523131672597864
Class 2 | Demographic 0 | FNR : 0.09537166900420757
Class 2 | Demographic 1 | TPR : 0.7973856209150327
Class 2 | Demographic 1 | FPR : 0.01936685288640596
Class 2 | Demographic 1 | TNR : 0.9806331471135941
Class 2 | Demographic 1 | FNR : 0.20261437908496732
model_demographic_parity_difference_c2 : 0.2872020155438036
human_demographic_parity_difference_c2 : 0.26662434344099806
system_demographic_parity_c2 : 0.2748554122821202
model_equalized_odds_difference_c2 : 0.2345699383072537
human_equalized_odds_difference_c2 : 0.04143405842935588
system_equalized_odds_difference_c2 : 0.1072427100807597
deferral rate : 0.6476997578692494
model accuracy : 0.8700564971751412
human accuracy : 0.9031476997578692
combined accuracy : 0.8995157384987893
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics with Equalized odds difference considerations: 
Class 0 | Demographic 0 | TPR : 0.5873015873015873
Class 0 | Demographic 0 | FPR : 0.03317781233799896
Class 0 | Demographic 0 | TNR : 0.966822187662001
Class 0 | Demographic 0 | FNR : 0.4126984126984127
Class 0 | Demographic 1 | TPR : 0.35514018691588783
Class 0 | Demographic 1 | FPR : 0.010252654705236177
Class 0 | Demographic 1 | TNR : 0.9897473452947638
Class 0 | Demographic 1 | FNR : 0.6448598130841121
model_demographic_parity_difference_c0 : 0.04256279109695013
human_demographic_parity_difference_c0 : 0.028029155112625687
system_demographic_parity_c0 : 0.05936930408239453
model_equalized_odds_difference_c0 : 0.12278099193987044
human_equalized_odds_difference_c0 : 0.020323394155169816
system_equalized_odds_difference_c0 : 0.2321614003856995
Class 1 | Demographic 0 | TPR : 0.9177631578947368
Class 1 | Demographic 0 | FPR : 0.12416851441241686
Class 1 | Demographic 0 | TNR : 0.8758314855875832
Class 1 | Demographic 0 | FNR : 0.08223684210526316
Class 1 | Demographic 1 | TPR : 0.9790535298681148
Class 1 | Demographic 1 | FPR : 0.3923076923076923
Class 1 | Demographic 1 | TNR : 0.6076923076923076
Class 1 | Demographic 1 | FNR : 0.02094647013188518
model_demographic_parity_difference_c1 : 0.3307160810290134
human_demographic_parity_difference_c1 : 0.29465349855362366
system_demographic_parity_c1 : 0.34550724984877434
model_equalized_odds_difference_c1 : 0.33693501620330885
human_equalized_odds_difference_c1 : 0.05687361419068736
system_equalized_odds_difference_c1 : 0.2681391778952754
Class 2 | Demographic 0 | TPR : 0.9074333800841514
Class 2 | Demographic 0 | FPR : 0.048398576512455514
Class 2 | Demographic 0 | TNR : 0.9516014234875445
Class 2 | Demographic 0 | FNR : 0.09256661991584852
Class 2 | Demographic 1 | TPR : 0.7516339869281046
Class 2 | Demographic 1 | FPR : 0.01154562383612663
Class 2 | Demographic 1 | TNR : 0.9884543761638733
Class 2 | Demographic 1 | FNR : 0.24836601307189543
model_demographic_parity_difference_c2 : 0.28815328993206324
human_demographic_parity_difference_c2 : 0.26662434344099806
system_demographic_parity_c2 : 0.2861379457663798
model_equalized_odds_difference_c2 : 0.22803399059483542
human_equalized_odds_difference_c2 : 0.04143405842935588
system_equalized_odds_difference_c2 : 0.15579939315604685
deferral rate : 0.25443906376109765
model accuracy : 0.8686440677966102
human accuracy : 0.9031476997578692
combined accuracy : 0.9182808716707022
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics for cost optimized combination: 
Class 0 | Demographic 0 | TPR : 0.56
Class 0 | Demographic 0 | FPR : 0.030911901081916538
Class 0 | Demographic 0 | TNR : 0.9690880989180835
Class 0 | Demographic 0 | FNR : 0.44
Class 0 | Demographic 1 | TPR : 0.3904761904761905
Class 0 | Demographic 1 | FPR : 0.010237659963436929
Class 0 | Demographic 1 | TNR : 0.989762340036563
Class 0 | Demographic 1 | FNR : 0.6095238095238096
model_demographic_parity_difference_c0 : 0.02440826433078623
human_demographic_parity_difference_c0 : 0.03025772784152933
system_demographic_parity_c0 : 0.05037341249767034
model_equalized_odds_difference_c0 : 0.09333333333333332
human_equalized_odds_difference_c0 : 0.07428571428571429
system_equalized_odds_difference_c0 : 0.16952380952380958
Class 1 | Demographic 0 | TPR : 0.9249800478850758
Class 1 | Demographic 0 | FPR : 0.1320973348783314
Class 1 | Demographic 0 | TNR : 0.8679026651216686
Class 1 | Demographic 0 | FNR : 0.07501995211492418
Class 1 | Demographic 1 | TPR : 0.9826187717265353
Class 1 | Demographic 1 | FPR : 0.38645418326693226
Class 1 | Demographic 1 | TNR : 0.6135458167330677
Class 1 | Demographic 1 | FNR : 0.01738122827346466
model_demographic_parity_difference_c1 : 0.3062588194573871
human_demographic_parity_difference_c1 : 0.29847772837402486
system_demographic_parity_c1 : 0.3283227721717831
model_equalized_odds_difference_c1 : 0.38665269397496915
human_equalized_odds_difference_c1 : 0.059423949624445443
system_equalized_odds_difference_c1 : 0.25435684838860084
Class 2 | Demographic 0 | TPR : 0.9127906976744186
Class 2 | Demographic 0 | FPR : 0.03991596638655462
Class 2 | Demographic 0 | TNR : 0.9600840336134454
Class 2 | Demographic 0 | FNR : 0.0872093023255814
Class 2 | Demographic 1 | TPR : 0.7671232876712328
Class 2 | Demographic 1 | FPR : 0.0066815144766146995
Class 2 | Demographic 1 | TNR : 0.9933184855233853
Class 2 | Demographic 1 | FNR : 0.2328767123287671
model_demographic_parity_difference_c2 : 0.28185055512660084
human_demographic_parity_difference_c2 : 0.26822000053249556
system_demographic_parity_c2 : 0.2779493596741127
model_equalized_odds_difference_c2 : 0.316661357120102
human_equalized_odds_difference_c2 : 0.0479053838802167
system_equalized_odds_difference_c2 : 0.14566741000318573
deferral rate : 0.3284907183212268
model accuracy : 0.8793381759483454
human accuracy : 0.9029459241323649
combined accuracy : 0.9245359160613398
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics for all combination: 
Class 0 | Demographic 0 | TPR : 0.5771428571428572
Class 0 | Demographic 0 | FPR : 0.03297269448737764
Class 0 | Demographic 0 | TNR : 0.9670273055126224
Class 0 | Demographic 0 | FNR : 0.4228571428571429
Class 0 | Demographic 1 | TPR : 0.45714285714285713
Class 0 | Demographic 1 | FPR : 0.015356489945155392
Class 0 | Demographic 1 | TNR : 0.9846435100548446
Class 0 | Demographic 1 | FNR : 0.5428571428571428
model_demographic_parity_difference_c0 : 0.024528741446790382
human_demographic_parity_difference_c0 : 0.03025772784152933
system_demographic_parity_c0 : 0.04628717484491067
model_equalized_odds_difference_c0 : 0.09904761904761905
human_equalized_odds_difference_c0 : 0.07428571428571429
system_equalized_odds_difference_c0 : 0.12000000000000005
Class 1 | Demographic 0 | TPR : 0.9185953711093376
Class 1 | Demographic 0 | FPR : 0.12630359212050984
Class 1 | Demographic 0 | TNR : 0.8736964078794901
Class 1 | Demographic 0 | FNR : 0.08140462889066241
Class 1 | Demographic 1 | TPR : 0.977211278485902
Class 1 | Demographic 1 | FPR : 0.3466135458167331
Class 1 | Demographic 1 | TNR : 0.6533864541832669
Class 1 | Demographic 1 | FNR : 0.022788721514098106
model_demographic_parity_difference_c1 : 0.30543411698927014
human_demographic_parity_difference_c1 : 0.29847772837402486
system_demographic_parity_c1 : 0.32601573524321736
model_equalized_odds_difference_c1 : 0.38549394542340487
human_equalized_odds_difference_c1 : 0.059423949624445443
system_equalized_odds_difference_c1 : 0.22030995369622325
Class 2 | Demographic 0 | TPR : 0.9156976744186046
Class 2 | Demographic 0 | FPR : 0.042717086834733894
Class 2 | Demographic 0 | TNR : 0.9572829131652661
Class 2 | Demographic 0 | FNR : 0.08430232558139535
Class 2 | Demographic 1 | TPR : 0.7808219178082192
Class 2 | Demographic 1 | FPR : 0.007052709725315516
Class 2 | Demographic 1 | TNR : 0.9929472902746845
Class 2 | Demographic 1 | FNR : 0.2191780821917808
model_demographic_parity_difference_c2 : 0.28090537554247985
human_demographic_parity_difference_c2 : 0.26822000053249556
system_demographic_parity_c2 : 0.2797285603983067
model_equalized_odds_difference_c2 : 0.31375438037591596
human_equalized_odds_difference_c2 : 0.0479053838802167
system_equalized_odds_difference_c2 : 0.13487575661038542
deferral rate : 1.0
model accuracy : 0.8789346246973365
human accuracy : 0.9029459241323649
combined accuracy : 0.9229217110573043


Fairness Metrics for all combination: 
Class 0 | Demographic 0 | TPR : 0.5714285714285714
Class 0 | Demographic 0 | FPR : 0.04791344667697063
Class 0 | Demographic 0 | TNR : 0.9520865533230294
Class 0 | Demographic 0 | FNR : 0.42857142857142855
Class 0 | Demographic 1 | TPR : 0.5904761904761905
Class 0 | Demographic 1 | FPR : 0.029616087751371114
Class 0 | Demographic 1 | TNR : 0.9703839122486289
Class 0 | Demographic 1 | FNR : 0.4095238095238095
model_demographic_parity_difference_c0 : 0.02488085412284672
human_demographic_parity_difference_c0 : 0.03025772784152933
system_demographic_parity_c0 : 0.040857717191618514
model_equalized_odds_difference_c0 : 0.09904761904761905
human_equalized_odds_difference_c0 : 0.07428571428571429
system_equalized_odds_difference_c0 : 0.01904761904761909
Class 1 | Demographic 0 | TPR : 0.8850758180367119
Class 1 | Demographic 0 | FPR : 0.15063731170336037
Class 1 | Demographic 0 | TNR : 0.8493626882966396
Class 1 | Demographic 0 | FNR : 0.1149241819632881
Class 1 | Demographic 1 | TPR : 0.9540363074546157
Class 1 | Demographic 1 | FPR : 0.28286852589641437
Class 1 | Demographic 1 | TNR : 0.7171314741035857
Class 1 | Demographic 1 | FNR : 0.04596369254538432
model_demographic_parity_difference_c1 : 0.3053136398732661
human_demographic_parity_difference_c1 : 0.29847772837402486
system_demographic_parity_c1 : 0.30917955749620596
model_equalized_odds_difference_c1 : 0.38549394542340487
human_equalized_odds_difference_c1 : 0.059423949624445443
system_equalized_odds_difference_c1 : 0.132231214193054
Class 2 | Demographic 0 | TPR : 0.8866279069767442
Class 2 | Demographic 0 | FPR : 0.05182072829131653
Class 2 | Demographic 0 | TNR : 0.9481792717086834
Class 2 | Demographic 0 | FNR : 0.11337209302325581
Class 2 | Demographic 1 | TPR : 0.773972602739726
Class 2 | Demographic 1 | FPR : 0.015961395694135114
Class 2 | Demographic 1 | TNR : 0.9840386043058649
Class 2 | Demographic 1 | FNR : 0.22602739726027396
model_demographic_parity_difference_c2 : 0.28043278575041936
human_demographic_parity_difference_c2 : 0.26822000053249556
system_demographic_parity_c2 : 0.26832184030458744
model_equalized_odds_difference_c2 : 0.31375438037591596
human_equalized_odds_difference_c2 : 0.0479053838802167
system_equalized_odds_difference_c2 : 0.1126553042370182
deferral rate : 0.6700968523002422
model accuracy : 0.8793381759483454
human accuracy : 0.9029459241323649
combined accuracy : 0.9007263922518159
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics with Equalized odds difference considerations: 
Class 0 | Demographic 0 | TPR : 0.5142857142857142
Class 0 | Demographic 0 | FPR : 0.02730551262235961
Class 0 | Demographic 0 | TNR : 0.9726944873776404
Class 0 | Demographic 0 | FNR : 0.4857142857142857
Class 0 | Demographic 1 | TPR : 0.3238095238095238
Class 0 | Demographic 1 | FPR : 0.007678244972577696
Class 0 | Demographic 1 | TNR : 0.9923217550274223
Class 0 | Demographic 1 | FNR : 0.6761904761904762
model_demographic_parity_difference_c0 : 0.024528741446790382
human_demographic_parity_difference_c0 : 0.03025772784152933
system_demographic_parity_c0 : 0.0482141430815517
model_equalized_odds_difference_c0 : 0.09904761904761905
human_equalized_odds_difference_c0 : 0.07428571428571429
system_equalized_odds_difference_c0 : 0.1904761904761904
Class 1 | Demographic 0 | TPR : 0.9297685554668795
Class 1 | Demographic 0 | FPR : 0.1425260718424102
Class 1 | Demographic 0 | TNR : 0.8574739281575898
Class 1 | Demographic 0 | FNR : 0.07023144453312051
Class 1 | Demographic 1 | TPR : 0.9864812668984164
Class 1 | Demographic 1 | FPR : 0.4342629482071713
Class 1 | Demographic 1 | TNR : 0.5657370517928287
Class 1 | Demographic 1 | FNR : 0.013518733101583623
model_demographic_parity_difference_c1 : 0.30543411698927014
human_demographic_parity_difference_c1 : 0.29847772837402486
system_demographic_parity_c1 : 0.3289804041641151
model_equalized_odds_difference_c1 : 0.38665269397496915
human_equalized_odds_difference_c1 : 0.059423949624445443
system_equalized_odds_difference_c1 : 0.2917368763647611
Class 2 | Demographic 0 | TPR : 0.9084302325581395
Class 2 | Demographic 0 | FPR : 0.04201680672268908
Class 2 | Demographic 0 | TNR : 0.957983193277311
Class 2 | Demographic 0 | FNR : 0.09156976744186046
Class 2 | Demographic 1 | TPR : 0.7328767123287672
Class 2 | Demographic 1 | FPR : 0.005567928730512249
Class 2 | Demographic 1 | TNR : 0.9944320712694877
Class 2 | Demographic 1 | FNR : 0.2671232876712329
model_demographic_parity_difference_c2 : 0.28090537554247985
human_demographic_parity_difference_c2 : 0.26822000053249556
system_demographic_parity_c2 : 0.2807662610825634
model_equalized_odds_difference_c2 : 0.315207868748009
human_equalized_odds_difference_c2 : 0.0479053838802167
system_equalized_odds_difference_c2 : 0.17555352022937232
deferral rate : 0.2627118644067797
model accuracy : 0.8793381759483454
human accuracy : 0.9029459241323649
combined accuracy : 0.9231234866828087
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics for cost optimized combination: 
Class 0 | Demographic 0 | TPR : 0.6129032258064516
Class 0 | Demographic 0 | FPR : 0.025775907417148868
Class 0 | Demographic 0 | TNR : 0.9742240925828511
Class 0 | Demographic 0 | FNR : 0.3870967741935484
Class 0 | Demographic 1 | TPR : 0.4146341463414634
Class 0 | Demographic 1 | FPR : 0.01584443644220382
Class 0 | Demographic 1 | TNR : 0.9841555635577962
Class 0 | Demographic 1 | FNR : 0.5853658536585366
model_demographic_parity_difference_c0 : 0.03772708976251174
human_demographic_parity_difference_c0 : 0.024553870924459945
system_demographic_parity_c0 : 0.0372802898161814
model_equalized_odds_difference_c0 : 0.1944400734329924
human_equalized_odds_difference_c0 : 0.07694728560188824
system_equalized_odds_difference_c0 : 0.19826907946498823
Class 1 | Demographic 0 | TPR : 0.9382615759545085
Class 1 | Demographic 0 | FPR : 0.13818181818181818
Class 1 | Demographic 0 | TNR : 0.8618181818181818
Class 1 | Demographic 0 | FNR : 0.06173842404549147
Class 1 | Demographic 1 | TPR : 0.9756931257121154
Class 1 | Demographic 1 | FPR : 0.37453183520599254
Class 1 | Demographic 1 | TNR : 0.6254681647940075
Class 1 | Demographic 1 | FNR : 0.024306874287884542
model_demographic_parity_difference_c1 : 0.30398027639876557
human_demographic_parity_difference_c1 : 0.2744767207835771
system_demographic_parity_c1 : 0.3031269287535221
model_equalized_odds_difference_c1 : 0.3800612870275792
human_equalized_odds_difference_c1 : 0.10064691862444673
system_equalized_odds_difference_c1 : 0.23635001702417435
Class 2 | Demographic 0 | TPR : 0.8940298507462686
Class 2 | Demographic 0 | FPR : 0.031746031746031744
Class 2 | Demographic 0 | TNR : 0.9682539682539683
Class 2 | Demographic 0 | FNR : 0.10597014925373134
Class 2 | Demographic 1 | TPR : 0.7638888888888888
Class 2 | Demographic 1 | FPR : 0.009433962264150943
Class 2 | Demographic 1 | TNR : 0.9905660377358491
Class 2 | Demographic 1 | FNR : 0.2361111111111111
model_demographic_parity_difference_c2 : 0.26625318663625386
human_demographic_parity_difference_c2 : 0.2499228498591171
system_demographic_parity_c2 : 0.2658466389373407
model_equalized_odds_difference_c2 : 0.25333747927031514
human_equalized_odds_difference_c2 : 0.030451907131011535
system_equalized_odds_difference_c2 : 0.13014096185737978
deferral rate : 0.3012510088781275
model accuracy : 0.8730831315577078
human accuracy : 0.9013317191283293
combined accuracy : 0.9239305891848265
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics for all combination: 
Class 0 | Demographic 0 | TPR : 0.6064516129032258
Class 0 | Demographic 0 | FPR : 0.028406102051551814
Class 0 | Demographic 0 | TNR : 0.9715938979484482
Class 0 | Demographic 0 | FNR : 0.3935483870967742
Class 0 | Demographic 1 | TPR : 0.43902439024390244
Class 0 | Demographic 1 | FPR : 0.017284839755131436
Class 0 | Demographic 1 | TNR : 0.9827151602448686
Class 0 | Demographic 1 | FNR : 0.5609756097560976
model_demographic_parity_difference_c0 : 0.038213471085468936
human_demographic_parity_difference_c0 : 0.024553870924459945
system_demographic_parity_c0 : 0.03681202200456191
model_equalized_odds_difference_c0 : 0.20089168633621823
human_equalized_odds_difference_c0 : 0.07694728560188824
system_equalized_odds_difference_c0 : 0.16742722265932336
Class 1 | Demographic 0 | TPR : 0.9350121852152722
Class 1 | Demographic 0 | FPR : 0.1296969696969697
Class 1 | Demographic 0 | TNR : 0.8703030303030304
Class 1 | Demographic 0 | FNR : 0.06498781478472786
Class 1 | Demographic 1 | TPR : 0.9722749715153817
Class 1 | Demographic 1 | FPR : 0.352059925093633
Class 1 | Demographic 1 | TNR : 0.6479400749063671
Class 1 | Demographic 1 | FNR : 0.027725028484618306
model_demographic_parity_difference_c1 : 0.3030075137528512
human_demographic_parity_difference_c1 : 0.2744767207835771
system_demographic_parity_c1 : 0.30330470951294775
model_equalized_odds_difference_c1 : 0.37884916581545797
human_equalized_odds_difference_c1 : 0.10064691862444673
system_equalized_odds_difference_c1 : 0.2223629553966633
Class 2 | Demographic 0 | TPR : 0.9059701492537313
Class 2 | Demographic 0 | FPR : 0.031024531024531024
Class 2 | Demographic 0 | TNR : 0.9689754689754689
Class 2 | Demographic 0 | FNR : 0.09402985074626866
Class 2 | Demographic 1 | TPR : 0.7916666666666666
Class 2 | Demographic 1 | FPR : 0.01088534107402032
Class 2 | Demographic 1 | TNR : 0.9891146589259797
Class 2 | Demographic 1 | FNR : 0.20833333333333334
model_demographic_parity_difference_c2 : 0.26479404266738227
human_demographic_parity_difference_c2 : 0.2499228498591171
system_demographic_parity_c2 : 0.2664926875083859
model_equalized_odds_difference_c2 : 0.25035240464344943
human_equalized_odds_difference_c2 : 0.030451907131011535
system_equalized_odds_difference_c2 : 0.11430348258706469
deferral rate : 1.0
model accuracy : 0.8730831315577078
human accuracy : 0.9013317191283293
combined accuracy : 0.9241323648103309


Fairness Metrics for all combination: 
Class 0 | Demographic 0 | TPR : 0.6258064516129033
Class 0 | Demographic 0 | FPR : 0.03787480273540242
Class 0 | Demographic 0 | TNR : 0.9621251972645976
Class 0 | Demographic 0 | FNR : 0.3741935483870968
Class 0 | Demographic 1 | TPR : 0.5284552845528455
Class 0 | Demographic 1 | FPR : 0.03312927619733525
Class 0 | Demographic 1 | TNR : 0.9668707238026647
Class 0 | Demographic 1 | FNR : 0.4715447154471545
model_demographic_parity_difference_c0 : 0.038213471085468936
human_demographic_parity_difference_c0 : 0.024553870924459945
system_demographic_parity_c0 : 0.02806051254528378
model_equalized_odds_difference_c0 : 0.20089168633621823
human_equalized_odds_difference_c0 : 0.07694728560188824
system_equalized_odds_difference_c0 : 0.09735116706005775
Class 1 | Demographic 0 | TPR : 0.909017059301381
Class 1 | Demographic 0 | FPR : 0.14181818181818182
Class 1 | Demographic 0 | TNR : 0.8581818181818182
Class 1 | Demographic 0 | FNR : 0.09098294069861901
Class 1 | Demographic 1 | TPR : 0.9491074819597417
Class 1 | Demographic 1 | FPR : 0.31086142322097376
Class 1 | Demographic 1 | TNR : 0.6891385767790262
Class 1 | Demographic 1 | FNR : 0.05089251804025826
model_demographic_parity_difference_c1 : 0.3034938950758084
human_demographic_parity_difference_c1 : 0.2744767207835771
system_demographic_parity_c1 : 0.28917751241110967
model_equalized_odds_difference_c1 : 0.37884916581545797
human_equalized_odds_difference_c1 : 0.10064691862444673
system_equalized_odds_difference_c1 : 0.16904324140279195
Class 2 | Demographic 0 | TPR : 0.8880597014925373
Class 2 | Demographic 0 | FPR : 0.04040404040404041
Class 2 | Demographic 0 | TNR : 0.9595959595959596
Class 2 | Demographic 0 | FNR : 0.11194029850746269
Class 2 | Demographic 1 | TPR : 0.7916666666666666
Class 2 | Demographic 1 | FPR : 0.017053701015965168
Class 2 | Demographic 1 | TNR : 0.9829462989840348
Class 2 | Demographic 1 | FNR : 0.20833333333333334
model_demographic_parity_difference_c2 : 0.26528042399033946
human_demographic_parity_difference_c2 : 0.2499228498591171
system_demographic_parity_c2 : 0.2611169998658258
model_equalized_odds_difference_c2 : 0.25035240464344943
human_equalized_odds_difference_c2 : 0.030451907131011535
system_equalized_odds_difference_c2 : 0.0963930348258707
deferral rate : 0.6479015334947539
model accuracy : 0.8728813559322034
human accuracy : 0.9013317191283293
combined accuracy : 0.9057707828894269
human preds shape  (17349,)
class probs shape:  (17349, 4)


Fairness Metrics with Equalized odds difference considerations: 
Class 0 | Demographic 0 | TPR : 0.5741935483870968
Class 0 | Demographic 0 | FPR : 0.02472382956338769
Class 0 | Demographic 0 | TNR : 0.9752761704366123
Class 0 | Demographic 0 | FNR : 0.4258064516129032
Class 0 | Demographic 1 | TPR : 0.3333333333333333
Class 0 | Demographic 1 | FPR : 0.010803024846957148
Class 0 | Demographic 1 | TNR : 0.9891969751530428
Class 0 | Demographic 1 | FNR : 0.6666666666666666
model_demographic_parity_difference_c0 : 0.03772708976251174
human_demographic_parity_difference_c0 : 0.024553870924459945
system_demographic_parity_c0 : 0.04166510130148933
model_equalized_odds_difference_c0 : 0.1944400734329924
human_equalized_odds_difference_c0 : 0.07694728560188824
system_equalized_odds_difference_c0 : 0.24086021505376348
Class 1 | Demographic 0 | TPR : 0.9366368805848904
Class 1 | Demographic 0 | FPR : 0.14666666666666667
Class 1 | Demographic 0 | TNR : 0.8533333333333334
Class 1 | Demographic 0 | FNR : 0.06336311941510966
Class 1 | Demographic 1 | TPR : 0.980630459551842
Class 1 | Demographic 1 | FPR : 0.42696629213483145
Class 1 | Demographic 1 | TNR : 0.5730337078651685
Class 1 | Demographic 1 | FNR : 0.019369540448157994
model_demographic_parity_difference_c1 : 0.30398027639876557
human_demographic_parity_difference_c1 : 0.2744767207835771
system_demographic_parity_c1 : 0.3100053669663223
model_equalized_odds_difference_c1 : 0.3800612870275792
human_equalized_odds_difference_c1 : 0.10064691862444673
system_equalized_odds_difference_c1 : 0.2802996254681648
Class 2 | Demographic 0 | TPR : 0.8880597014925373
Class 2 | Demographic 0 | FPR : 0.0367965367965368
Class 2 | Demographic 0 | TNR : 0.9632034632034632
Class 2 | Demographic 0 | FNR : 0.11194029850746269
Class 2 | Demographic 1 | TPR : 0.7430555555555556
Class 2 | Demographic 1 | FPR : 0.009433962264150943
Class 2 | Demographic 1 | TNR : 0.9905660377358491
Class 2 | Demographic 1 | FNR : 0.2569444444444444
model_demographic_parity_difference_c2 : 0.26625318663625386
human_demographic_parity_difference_c2 : 0.2499228498591171
system_demographic_parity_c2 : 0.26834026566483293
model_equalized_odds_difference_c2 : 0.25333747927031514
human_equalized_odds_difference_c2 : 0.030451907131011535
system_equalized_odds_difference_c2 : 0.14500414593698174
deferral rate : 0.23567393058918482
model accuracy : 0.8730831315577078
human accuracy : 0.9013317191283293
combined accuracy : 0.9215092816787732


--Stats of cost optimized unsupervised P+L combiation
Class 0 | Demographic 0 | TPR: 0.6036807458403384
Class 0 | Demographic 0 | FPR: 0.02885253767767155
Class 0 | Demographic 0 | TNR: 0.9711474623223285
Class 0 | Demographic 0 | FNR: 0.39631925415966157
Class 0 | Demographic 1 | TPR: 0.4083450746164446
Class 0 | Demographic 1 | FPR: 0.0134360818276347
Class 0 | Demographic 1 | TNR: 0.9865639181723653
Class 0 | Demographic 1 | FNR: 0.5916549253835555
model_demographic_parity_difference_c0: 0.03408961487751062
human_demographic_parity_difference_c0: 0.02660377654166022
system_demographic_parity_c0: 0.047859266625042945
model_equalized_odds_difference_c0: 0.13724205921452398
human_equalized_odds_difference_c0: 0.06528849662787754
system_equalized_odds_difference_c0: 0.19533567122389384
Class 1 | Demographic 0 | TPR: 0.9283751454658182
Class 1 | Demographic 0 | FPR: 0.1245523063294538
Class 1 | Demographic 0 | TNR: 0.8754476936705462
Class 1 | Demographic 0 | FNR: 0.07162485453418194
Class 1 | Demographic 1 | TPR: 0.9781120032068445
Class 1 | Demographic 1 | FPR: 0.37781543905662307
Class 1 | Demographic 1 | TNR: 0.6221845609433769
Class 1 | Demographic 1 | FNR: 0.021887996793155336
model_demographic_parity_difference_c1: 0.3213391873337547
human_demographic_parity_difference_c1: 0.2907515860232821
system_demographic_parity_c1: 0.3291245958891769
model_equalized_odds_difference_c1: 0.3631409957222337
human_equalized_odds_difference_c1: 0.0823385296791765
system_equalized_odds_difference_c1: 0.25326313272716927
Class 2 | Demographic 0 | TPR: 0.9094158523137713
Class 2 | Demographic 0 | FPR: 0.04023138279054121
Class 2 | Demographic 0 | TNR: 0.9597686172094588
Class 2 | Demographic 0 | FNR: 0.09058414768622859
Class 2 | Demographic 1 | TPR: 0.7580839907635595
Class 2 | Demographic 1 | FPR: 0.008693289397556928
Class 2 | Demographic 1 | TNR: 0.9913067106024431
Class 2 | Demographic 1 | FNR: 0.24191600923644047
model_demographic_parity_difference_c2: 0.2872495724562441
human_demographic_parity_difference_c2: 0.2641478094816219
system_demographic_parity_c2: 0.28126532926413395
model_equalized_odds_difference_c2: 0.25926121770890365
human_equalized_odds_difference_c2: 0.054883687269923674
system_equalized_odds_difference_c2: 0.1513318615502119
deferral rate: 0.31610169491525425
model accuracy: 0.8745359160613397
human accuracy: 0.9029862792574657
combined accuracy: 0.9236077481840193


--Stats of all combiation
Class 0 | Demographic 0 | TPR: 0.6191364764267989
Class 0 | Demographic 0 | FPR: 0.030827757026317938
Class 0 | Demographic 0 | TNR: 0.9691722429736821
Class 0 | Demographic 0 | FNR: 0.38086352357320097
Class 0 | Demographic 1 | TPR: 0.46276840298894095
Class 0 | Demographic 1 | FPR: 0.016639361199347866
Class 0 | Demographic 1 | TNR: 0.9833606388006523
Class 0 | Demographic 1 | FNR: 0.537231597011059
model_demographic_parity_difference_c0: 0.03454044239082826
human_demographic_parity_difference_c0: 0.02660377654166022
system_demographic_parity_c0: 0.04582989995534494
model_equalized_odds_difference_c0: 0.1426305438670154
human_equalized_odds_difference_c0: 0.06528849662787754
system_equalized_odds_difference_c0: 0.15636807343785808
Class 1 | Demographic 0 | TPR: 0.9238092532581714
Class 1 | Demographic 0 | FPR: 0.11673898732335015
Class 1 | Demographic 0 | TNR: 0.8832610126766498
Class 1 | Demographic 0 | FNR: 0.07619074674182856
Class 1 | Demographic 1 | TPR: 0.973500815866051
Class 1 | Demographic 1 | FPR: 0.3369471841069315
Class 1 | Demographic 1 | TNR: 0.6630528158930685
Class 1 | Demographic 1 | FNR: 0.026499184133949177
model_demographic_parity_difference_c1: 0.32093070922720035
human_demographic_parity_difference_c1: 0.2907515860232821
system_demographic_parity_c1: 0.3271521552463618
model_equalized_odds_difference_c1: 0.36214097238479886
human_equalized_odds_difference_c1: 0.0823385296791765
system_equalized_odds_difference_c1: 0.22020819678358125
Class 2 | Demographic 0 | TPR: 0.9171619133684994
Class 2 | Demographic 0 | FPR: 0.04050128783877595
Class 2 | Demographic 0 | TNR: 0.959498712161224
Class 2 | Demographic 0 | FNR: 0.08283808663150068
Class 2 | Demographic 1 | TPR: 0.7901687350812083
Class 2 | Demographic 1 | FPR: 0.009794109415524265
Class 2 | Demographic 1 | TNR: 0.9902058905844756
Class 2 | Demographic 1 | FNR: 0.20983126491879167
model_demographic_parity_difference_c2: 0.2863902668363721
human_demographic_parity_difference_c2: 0.2641478094816219
system_demographic_parity_c2: 0.2813222552910169
model_equalized_odds_difference_c2: 0.25652489408367646
human_equalized_odds_difference_c2: 0.054883687269923674
system_equalized_odds_difference_c2: 0.12699317828729098
deferral rate: 1.0
model accuracy: 0.8744148506860372
human accuracy: 0.9029862792574657
combined accuracy: 0.9238902340597255


--Stats of fair combiation
Class 0 | Demographic 0 | TPR: 0.6240623892236796
Class 0 | Demographic 0 | FPR: 0.04060117303498389
Class 0 | Demographic 0 | TNR: 0.9593988269650163
Class 0 | Demographic 0 | FNR: 0.3759376107763205
Class 0 | Demographic 1 | TPR: 0.5440147678043734
Class 0 | Demographic 1 | FPR: 0.035178750239182474
Class 0 | Demographic 1 | TNR: 0.9648212497608176
Class 0 | Demographic 1 | FNR: 0.45598523219562653
model_demographic_parity_difference_c0: 0.03447303168251255
human_demographic_parity_difference_c0: 0.02660377654166022
system_demographic_parity_c0: 0.03422052252845657
model_equalized_odds_difference_c0: 0.1396752389380263
human_equalized_odds_difference_c0: 0.06528849662787754
system_equalized_odds_difference_c0: 0.08766666903835371
Class 1 | Demographic 0 | TPR: 0.9006730667160863
Class 1 | Demographic 0 | FPR: 0.13656063188178685
Class 1 | Demographic 0 | TNR: 0.8634393681182132
Class 1 | Demographic 0 | FNR: 0.09932693328391366
Class 1 | Demographic 1 | TPR: 0.9462896620153378
Class 1 | Demographic 1 | FPR: 0.29783978196671673
Class 1 | Demographic 1 | TNR: 0.7021602180332833
Class 1 | Demographic 1 | FNR: 0.05371033798466217
model_demographic_parity_difference_c1: 0.32112763679386175
human_demographic_parity_difference_c1: 0.2907515860232821
system_demographic_parity_c1: 0.3041120881445286
model_equalized_odds_difference_c1: 0.3626869888683154
human_equalized_odds_difference_c1: 0.0823385296791765
system_equalized_odds_difference_c1: 0.16127915008492988
Class 2 | Demographic 0 | TPR: 0.8915508146678628
Class 2 | Demographic 0 | FPR: 0.04719733678257002
Class 2 | Demographic 0 | TNR: 0.9528026632174299
Class 2 | Demographic 0 | FNR: 0.10844918533213735
Class 2 | Demographic 1 | TPR: 0.7846827853145061
Class 2 | Demographic 1 | FPR: 0.017832267998176495
Class 2 | Demographic 1 | TNR: 0.9821677320018235
Class 2 | Demographic 1 | FNR: 0.21531721468549386
model_demographic_parity_difference_c2: 0.2866546051113492
human_demographic_parity_difference_c2: 0.2641478094816219
system_demographic_parity_c2: 0.26989156561607197
model_equalized_odds_difference_c2: 0.2578320836261601
human_equalized_odds_difference_c2: 0.054883687269923674
system_equalized_odds_difference_c2: 0.10686802935335657
deferral rate: 0.6487489911218725
model accuracy: 0.8744955609362389
human accuracy: 0.9029862792574657
combined accuracy: 0.9020581113801451


--Stats of EQD combiation
Class 0 | Demographic 0 | TPR: 0.5655141161422995
Class 0 | Demographic 0 | FPR: 0.026772531957648345
Class 0 | Demographic 0 | TNR: 0.9732274680423517
Class 0 | Demographic 0 | FNR: 0.4344858838577005
Class 0 | Demographic 1 | TPR: 0.34410718796232814
Class 0 | Demographic 1 | FPR: 0.010024262602414305
Class 0 | Demographic 1 | TNR: 0.9899757373975857
Class 0 | Demographic 1 | FNR: 0.6558928120376718
model_demographic_parity_difference_c0: 0.03433117190658365
human_demographic_parity_difference_c0: 0.02660377654166022
system_demographic_parity_c0: 0.04858924915986697
model_equalized_odds_difference_c0: 0.13955450700065597
human_equalized_odds_difference_c0: 0.06528849662787754
system_equalized_odds_difference_c0: 0.22140692817997137
Class 1 | Demographic 0 | TPR: 0.927852766447476
Class 1 | Demographic 0 | FPR: 0.1323982822382596
Class 1 | Demographic 0 | TNR: 0.8676017177617403
Class 1 | Demographic 0 | FNR: 0.07214723355252395
Class 1 | Demographic 1 | TPR: 0.9812536530974676
Class 1 | Demographic 1 | FPR: 0.4154780768635201
Class 1 | Demographic 1 | TNR: 0.5845219231364799
Class 1 | Demographic 1 | FNR: 0.018746346902532525
model_demographic_parity_difference_c1: 0.3212977041239627
human_demographic_parity_difference_c1: 0.2907515860232821
system_demographic_parity_c1: 0.3324460004968058
model_equalized_odds_difference_c1: 0.36283836062325026
human_equalized_odds_difference_c1: 0.0823385296791765
system_equalized_odds_difference_c1: 0.28307979462526045
Class 2 | Demographic 0 | TPR: 0.9073952104943084
Class 2 | Demographic 0 | FPR: 0.04439151293782279
Class 2 | Demographic 0 | TNR: 0.9556084870621773
Class 2 | Demographic 0 | FNR: 0.09260478950569154
Class 2 | Demographic 1 | TPR: 0.7446732863294174
Class 2 | Demographic 1 | FPR: 0.008918458143568727
Class 2 | Demographic 1 | TNR: 0.9910815418564314
Class 2 | Demographic 1 | FNR: 0.25532671367058263
model_demographic_parity_difference_c2: 0.28696653221737906
human_demographic_parity_difference_c2: 0.2641478094816219
system_demographic_parity_c2: 0.2838567513369387
model_equalized_odds_difference_c2: 0.2576884687524338
human_equalized_odds_difference_c2: 0.054883687269923674
system_equalized_odds_difference_c2: 0.16272192416489106
deferral rate: 0.2537126715092817
model accuracy: 0.8743341404358353
human accuracy: 0.9029862792574657
combined accuracy: 0.9216707021791768
